# ApiRestrictions

./: README.md
Walkiria.Restrictions/: Walkiria.Restrictions.sln  docker-compose.yml
Walkiria.Restrictions/Walkiria.Restricitons.Web/: Dockerfile  Program.cs  Walkiria.Restricitons.Web.csproj  appsettings.json
Walkiria.Restrictions/Walkiria.Restricitons.Web/Controllers/: BanController.cs  BaseController.cs  MuteController.cs  WarnController.cs
Walkiria.Restrictions/Walkiria.Restricitons.Web/Models/Bans/: GetBannedUserListItem.cs  GetBannedUserRequest.cs  GetBannedUserResponse.cs  RemoveBanUserRequest.cs  SetUserBanRequest.cs
Walkiria.Restrictions/Walkiria.Restricitons.Web/Models/Mutes/: GetMutedUserListItem.cs  GetMutedUserRequest.cs  GetMutedUserResponse.cs  RemoveMuteUserRequest.cs  SetUserMuteRequest.cs
Walkiria.Restrictions/Walkiria.Restricitons.Web/Models/Warns/: GetWarnsUserListItem.cs  GetWarnsUserRequest.cs  GetWarnsUserResponse.cs  RemoveWarnUserRequest.cs  SetUserWarnRequest.cs
Walkiria.Restrictions/Walkiria.Restricitons.Web/Options/: JwtOptions.cs
Walkiria.Restrictions/Walkiria.Restricitons.Web/Properties/: launchSettings.json
Walkiria.Restrictions/Walkiria.Restricitons.Web/Startups/: StartupExtensions.cs
Walkiria.Restrictions/Walkiria.Restrictions.DataContext/: RestrictionDataContext.cs  Walkiria.Restrictions.DataContext.csproj
Walkiria.Restrictions/Walkiria.Restrictions.DataContext/Enums/: EnumTypeResctriction.cs
Walkiria.Restrictions/Walkiria.Restrictions.DataContext/Migrations/: 20250611074932_Init.Designer.cs  20250611074932_Init.cs  20250611135639_AddGroupTgIdAndChangeUserTgId.Designer.cs  20250611135639_AddGroupTgIdAndChangeUserTgId.cs  RestrictionDataContextModelSnapshot.cs
Walkiria.Restrictions/Walkiria.Restrictions.DataContext/Models/: Restriction.cs
Walkiria.Restrictions/Walkiria.Restrictions.DataContext/Scripts-Migrations/: 20250611074932_Init.sql
Walkiria.Restrictions/Walkiria.Restrictions.Interfaces/: IRestrictionsService.cs  Walkiria.Restrictions.Interfaces.csproj
Walkiria.Restrictions/Walkiria.Restrictions.Interfaces/Dtos/: BaseResponse.cs
Walkiria.Restrictions/Walkiria.Restrictions.Interfaces/Dtos/Restrictions/: GetRestrictionsListItem.cs  GetRestrictionsRequest.cs  GetRestrictionsResponse.cs  RemoveRestrictionsRequest.cs  SetRestrictionRequest.cs
Walkiria.Restrictions/Walkiria.Restrictions.Services/: RestrictionsService.cs  Walkiria.Restrictions.Services.csproj
