<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>790ca7f9-c473-4a50-882c-e1df64da252f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Quartz" Version="3.11.0" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walkiria.Restrictions.DataContext\Walkiria.Restrictions.DataContext.csproj" />
    <ProjectReference Include="..\Walkiria.Restrictions.Interfaces\Walkiria.Restrictions.Interfaces.csproj" />
    <ProjectReference Include="..\Walkiria.Restrictions.Services\Walkiria.Restrictions.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Warns\" />
    <Folder Include="Models\Mutes\" />
  </ItemGroup>

</Project>
